[DEFAULT]
transport_url = rabbit://openstack:RABBIT_PASS@controller:5672/
use_syslog = False
state_path = /var/lib/cyborg
debug = True
#log_file = /var/log/iotronic/iotronic-conductor.log
proxy=nginx


[api]
host_ip = 0.0.0.0
#
# From cyborg
#

# The IP address on which cyborg-api listens. (host address
# value)
#host_ip = 127.0.0.1

# The TCP port on which cyborg-api listens. (port value)
# Minimum value: 0
# Maximum value: 65535



[database]
connection = mysql+pymysql://cyborg:CYBORG_DBPASS@controller/cyborg



[service_catalog]
cafile = /opt/stack/data/ca-bundle.pem
project_domain_id = default
user_domain_id = default
project_name = service
password = cyborg
username = cyborg
auth_url = http://controller:5000/v3
auth_type = password



[placement]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = PLACEMENT_PASS
username = placement
auth_url = http://controller:5000/v3
auth_type = password
auth_section = keystone_authtoken



[nova]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = NOVA_PASS
username = nova
auth_url = http://controller:5000/v3
auth_type = password
auth_section = keystone_authtoken



[keystone_authtoken]
memcached_servers = controller:11211
signing_dir = /var/cache/cyborg/api
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = cyborg
username = cyborg
auth_url = http://controller:5000/
auth_type = password
www_authenticate_uri = http://controller:5000/


[agent]
enabled_drivers = xilinx_fpga_driver
